# JavaAutomationFrameworkNoModules

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/: DriverFactory.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/framework/entities/: User.java
src/main/java/com/framework/handlers/: JsonBodyHandler.java
src/main/java/com/framework/reader/: FileReader.java  FileUtils.java
src/test/java/com/framework/: MyFirstTest.java  MyFirstUITestRefactored.java
src/test/java/com/framework/javaHttpClient/: JavaGetBodyTest.java  JavaGetHeaderRefactorTest.java  JavaGetHeaderTest.java  JavaPostFails.java  WebApiTestUsingConfigLoader.java
src/test/java/com/framework/restassured/: BasicRestAssuredApiTests.java
src/test/java/com/framework/uitests/: AnotherUiTest.java  BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java
